<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisão do Tempo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

 <!-- Div's são contaier-->
 <div class="containerMenu">
    <nav><center>
        <br>
        <br>
        <a href="inicio.html">Home</a>
        <a href="clima.html">clima</a>
        <a href="Esportes.html">esportes</a>
        <a href="gerais.html">Notícias Gerais</a>
        <a href="empregos.html">Vagas de Emprego</a>
        <a href="Heróscopo.html">Horóscopo</a>
        <div class="container">
            <div class="div1">
                
                
                <h1>O que é sensação térmica?</h1>
                <span><p><font size="5">A sensação térmica é a percepção que o corpo humano tem da temperatura ambiente,</font></p>
                    <p><font size="5">levando em consideração diversos elementos que podem influenciar na sensação de calor ou frio.!</font></p></span> 
                
                
                <div class="botoes">
                    <img src="c:\Users\Desenvolvimento\Pictures\tempo.png"width="30" height="80" >
                    <img src="c:\Users\Desenvolvimento\Pictures\globo02.png"width="10" height="15">
                </div>
            </div>

            <div class="div2">
               <img src=" c:\Users\Desenvolvimento\Pictures\clima.png"width="330" height="160">
            </div>
        </div>

        <br>

        <div class="banner">
            <h2>As Notícias mais previsiveis sobre o clima!</h2>
        </div>

        <div class="container">
            <div class="containerFlex">
                <div class="div2">
                    <img src="c:\Users\Desenvolvimento\Pictures\previsão.jpg" width="400" height="160">
                </div>
                <BR>
                <BR>
                    <BR>
                        <BR>

                <!-- Container com as divs -->
                <div class="containerDivs">
                    <div class="div10">
                        <h1><strong>Brasilia</strong></h1>
                        <p>Alerta Laranja, Tempestade!</p>
                        <p>Os meses de junho e julho são os que apresentam as temperaturas mais baixas do ano, em média 18ºC.</p>
                    </div>
                    <div class="div20">
                        <h1><strong>Jaguariúna</strong></h1>
                        <p>Como está o clima em Jaguariúna - SP em dezembro/2024? Quanto já choveu?<p>
                         <p>Até o dia 3, já choveu 33 mm em Jaguariúna em dezembro/2024, o que representa 16% da média normal para o mês.</p>
                            </p>Fonte: dados combinados de estações meteorológicas e satélite do Centro de Previsão de Tempo e Estudos Climáti</p>
                    </div>
                    <div class="div30">
                        <h1><strong>São Paulo</strong></h1>
                        <p>Como vai ser o final de semana em São Paulo sábado e domingo?<p>
                            <p> A previsão do tempo para sábado é de Sol com algumas nuvens. Chove rápido durante o dia e à noite.<p>
                                <p> A previsão do tempo para domingo é de Sol com algumas nuvens. Chove rápido durante o dia e à noite.</p>
                    </div>
                    <div class="div40">
                        <h1><strong>Santa catarina</strong></h1>
                        <p>Como está o clima do tempo em Santa Catarina? <p>
                            <p>Previsão para Hoje 30/11 Florianópolis - SC <p>
                            <p>Sol com muitas nuvens. Pancadas de chuva à tarde e à noite. Alta probabilidade de formação de arco-íris!</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .containerMenu {

width: 100%;
height: 75px;    
background-color: #3857bc;
padding: 15px;

}
& .containerMenu nav a {
color: white;
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin: 15px;
text-decoration: none;
}

& .containerMenu nav a:hover{
color: white;
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding: 10px;
background: black;
border-radius: 16px;
}


        header {
            width: 100vw;
        }

        .containerR {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: rgb(255, 255, 255);
        }

        .container1 {
            width: 60%;
            color: rgb(0, 0, 0);
            padding: 15px;
        }

        .menu {
            width: 60%;
            background: rgb(255, 255, 255);
        }

        .menu nav {
            background: rgb(255, 255, 255);
            padding: 15px;
        }

        .menu nav a {
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 15px;
            text-decoration: none;
        }

        button {
            width: 15%;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: #1f35ff;
            border-radius: 10px;
            color: white;
            margin-top: 20px;
        }
        
        .banner {
            background-color:#3857bc;
            color: rgb(247, 242, 242);
            text-align: center;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 100vw;
            height: 10vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .div1, .div2 {
            background-color: rgb(247, 242, 242);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            height: 600px;
            border-radius: 6px;
            padding: 20px;
            margin: 20px;
        }

        .div1 {
            font-size: 40px;
        }

        .div1 img, .div2 img {
            width: 550px;
            height: 550px;
        }

        .botoes {
            display: flex;
            width: 10vw;
            margin-top: 0.5vw;
        }

        .botoes img {
            width: 8vw;
            height: 8vw;
        }

        .containerFlex {
            display: flex;
            gap: 20px; 
        }

        .div2 {
            width: 400px; 
            height: auto;
        }

      
        .containerDivs {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; 
            align-items: flex-start;
            width: 100%; 
        }

       
        .div10, .div20, .div30, .div40 {
            width: 250PX; 
            height: 50%;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 6px;
            padding: 20px;
        }

        
        .div10, .div20 {
            flex-basis: 45%; 
        }

        .div30, .div40 {
            flex-basis: 45%;
        }
    </style>
</body>
</html>