<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Gerais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
        * {
    margin: 0px;
    padding: 0px;
}

.containerheader {
    width: 100%;
    background-color: #0373fc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;

    & .containerLogo {
        width: 40%;
    }

    & .containerLogo img {
        width: 150px;
    }

    & .containerMenu {
        width: 60%;  
    }

    & .containerMenu nav {
        padding: 15px;
    }

    & .containerMenu nav a {
        color: rgb(243, 243, 243);
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 15px;
        text-decoration: none;
    }

    & .containerMenu nav a:hover{
        color: rgb(134, 221, 255);
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px;
        background: rgb(240, 133, 240);
        border-radius: 16px;
    }

}

main{
    width: 100%;

    & .containerBanner{
        width: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
    }

    & .containerBanner img {
        width: 150%;
        border-radius: 16px;
        box-shadow: 8px 8px 5px #8f487b;
    }

    & .containerBanner img:hover{
        width: 80%;
        transition: 2.0s;
        border-radius: 16px;
        box-shadow: 8px 8px 5px rgb(176, 132, 194);
    }

}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color:white;
}
.container{
    width: 100%;
    background: rgb(243, 152, 255);
    color: aliceblues;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.div1{

    font-size: 22px;
    font-family:'courier New', cairier, monospace;

}

.container_formulario{
    width: 100%;
    height: 350px;
    border-color: blueviolet;
    border: 30px;
    margin: 50px;
    display: flex;
    align-items:center;
    justify-content: center;
    border-radius: 15px;

}

input{
    width: 250px;
    margin: 10px;
    padding: 15px;
    border-radius: 20px;
    border: nome;

}

#botao{
    width: 100px;
    background: rbag;
    color: rgb(160, 12, 12);

}
main{
    width: 100%;

    & .containerBanner{
        width: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;

    }

    & .containerBanner img {
        width: 150%;
        border-radius: 16px;
        box-shadow: 8px 8px 5px #ffbaec;
    }

    & .containerBanner img:hover{
        width: 80%;
        transition: 2.0s;
        border-radius: 16px;
        box-shadow: 8px 8px 5px rgb(176, 132, 194);
    }
}
    .htdp{
        padding: 2vw;
        width: 35vw;
        display: flex;
        width: 60vw;
        display: flex; 
        align-items: center;
        justify-content: center;
        margin-left: 17vw;
        margin-top: 2vw;
        margin-left: 20vw;
    }
        .jornal{
            background-color: white;
            border-radius: 0.8vw;
            overflow: hidden;
            box-shadow: 0 1.8vw 2vw white;
        }
    .htdp img{
        width: 20vw;
        height: 20vw;
        object-fit: cover;
    }

    .htdp h3{
        font-size: 1.5vw;
        margin: 1vw;
    }

    .htdp p{
        font-size: 1vw;
        margin: 0 1.5vw 1.5vw;
        color: black;
    }
    .htdp a{
        color: inherit;
        text-decoration: none;
     }

     .htdp h3{
        color: #000000;
     }
  
    </style>
<header>
        <!-- Div's são contaier-->
         <div class="containerMenu">
        <nav><center>
            <br>
            <br>
            <a href="inicio.html">Home</a>
            <a href="clima.html">clima</a>
            <a href="quensomos.html">esportes</a>
            <a href="gerais.html">Notícias Gerais</a>
            <a href="empregos.html">Vagas de Emprego</a>
            <a href="Heróscopo.html">Horóscopo</a>
        </center>
    </header>
    <main>
        <div class="containerBanner">
        
            
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Gerais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<br>
<header>
    <br>
     <!-- Div's são containers -->
  </div>
   <div class="containerMenu">
   <nav>

    <header>
   
        <div class="htdp">
            <center><p><h4><font><sub></sub><b><font size="10"  face="c:\WINDOWS\Fonts\PALA.TTF c:\WINDOWS\Fonts\PALAB.TTF c:\WINDOWS\Fonts\PALABI.TTF c:\WINDOWS\Fonts\PALAI.TTF">Noticias Gerais</b></p></sub></font></center>
         </sub><p><b></p></font>
        </div>
            <nav>
                <main class="jornal">
                    <section class="jornal">
                    <a href="eptv.html">
                     <center><img src="https://veronoticias.com/wp-content/uploads/2024/09/img20240813183753964MED.jpg"></font></center>
                        <h3> melhores noticias previsão do tempo</h3>
        </div>
    <header>        
<br>


</body>
</html>
</body>
</html>